# AutoSystemApp

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anrapps/test/autosystemapp/: ActivityMain.java
app/src/main/java/com/anrapps/test/autosystemapp/task/: MoveToSystemTask.java  RemoveFromSystemTask.java
app/src/main/res/layout/: activity_main.xml  activity_main_denied.xml  activity_main_granted.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
